MONGO_URI="mongodb://admin:adminpassword@localhost:27017/test"
PORT="8080"
SECRETKEY=""
SECRETKEYRESET=""
ADMIN_EMAIL=""
ADMIN_PASSWORD=""
MAILING_USER=""
MAILING_PASSWORD=""
MAILING_SERVICE=""
URL_FRONTEND=""
